server.servlet.application-display-name=items-on-sale
server.port=8080
server.servlet.context-path=/items-on-sale

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_products_db
spring.datasource.username=root
spring.datasource.password=Shyamshyam12!

#########################################################################################
## REDIS CACHE
#########################################################################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
